# OnlineLearningPlatform

./: .gitignore  OnlineLearningPlatform.sln  README.md  SQLQuery1.sql
LearnIn/: LearnIn.csproj  Program.cs  appsettings.json
LearnIn/Controllers/: AccountController.cs  AllCoursesController.cs  ContactUsController.cs  CourseWithStudentCount.cs  CoursesController.cs  HomeController.cs  InstructorController.cs  UserManagementController.cs  UserProfileController.cs
LearnIn/Migrations/: 20241001181642_initial.Designer.cs  20241001181642_initial.cs  20241006104820_intial.Designer.cs  20241006104820_intial.cs  20241007103459_tt.Designer.cs  20241007103459_tt.cs  20241007103805_tt1.Designer.cs  20241007103805_tt1.cs  20241007210144_intial.Designer.cs  20241007210144_intial.cs  20241008044630_intial.Designer.cs  20241008044630_intial.cs  20241009175355_Initial.Designer.cs  20241009175355_Initial.cs  20241010030408_intial.Designer.cs  20241010030408_intial.cs  20241014225045_Initial.Designer.cs  20241014225045_Initial.cs  20241015000258_intial.Designer.cs  20241015000258_intial.cs  20241015150239_intial.Designer.cs  20241015150239_intial.cs  20241017015546_Initial.Designer.cs  20241017015546_Initial.cs  20241018093904_initial.Designer.cs  20241018093904_initial.cs  LearnInContextModelSnapshot.cs
LearnIn/Models/: AgeRangeAttribute.cs  Answer.cs  ApplicationUser.cs  Category.cs  Choices.cs  ContactUs.cs  ContentType.cs  Course.cs  CourseCategory.cs  CourseTopic.cs  Enroll.cs  Enrollment.cs  ErrorViewModel.cs  LearnInContext.cs  Question.cs  Quiz.cs  RegisterViewModel.cs  StudentAnswer.cs  StudentTakesExam.cs  Teach.cs  Topic.cs  TopicContent.cs
(+32 files in other folders)
